apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sidashidai.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //配合Rxjava 使用
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //转换器 将结果通过gson将json串转换为model
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //GSON库
    compile 'com.google.code.gson:gson:2.8.1'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

}
