# RetrofitDemo

./: README.md
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/androidTest/java/com/example/sidashidai/retrofitdemo/: ExampleInstrumentedTest.java
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/java/com/example/sidashidai/retrofitdemo/: MainActivity.java  Sections.java
RetrofitDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/app/src/test/java/com/example/sidashidai/retrofitdemo/: ExampleUnitTest.java
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
